{
  "showInlineTitle": false,
  "showLineNumber": false,
  "strictLineBreaks": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "livePreview": false,
  "attachmentFolderPath": "attachments"
}